{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 7,
  "lineage": "636558bb-2cb1-40a0-1c19-6b28c59dc4a9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "First_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is my first config file",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "First file",
            "id": "146abf39c6d84edd692dac1e7f38b8c32085888c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "test_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr.refined.werewolf",
            "keepers": null,
            "length": 2,
            "prefix": "Mr",
            "separator": "."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
